<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
<groupId>org.me</groupId>
	  	<version>1.0</version>
  <artifactId>UniqueNumClient</artifactId>
  <description>UniqueNumService的client</description>

  <name>UniqueNumClient</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>

	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpasyncclient</artifactId>
	  <version>4.1.3</version>
	</dependency>
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.5</version>
		</dependency>  
     
		<!-- for test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

    </dependencies>
 <distributionManagement>  
  <repository>  
    <id>release</id>  
      <name>Nexus Release Repository</name>  
      <url>http://your maven Repository host:8081/repository/maven-releases</url>  
  </repository>  
 <snapshotRepository>  
    <id>snapshot</id>  
    <name>Nexus Snapshot Repository</name>  
    <url>http://your maven Repository host :8081/repository/maven-snapshots/</url>  
  </snapshotRepository>
</distributionManagement>
 
</project>
